body,

html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
.animate-from-right {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.animate-from-left {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  display: inline-block;
  color: #ab2424;
 
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #9c1f25;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #9c1f25;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 10px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #ffff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  opacity: 0.8;}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #000000;
  font-size: 15px;
  font-weight: 1000px;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #801616 0%, #a31b1b 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 1px !important;
  background: linear-gradient(to right, #a31b1b 0%, #5f1010 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #a31b1b;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #a31b1b;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #9c1f25 0%, #9c1f25 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #9c1f25;
  background-image: linear-gradient(to right, #9c1f25 0%, #9c1f25 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #9c1f25;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
/* .intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/Landing_pages.JPG) center center no-repeat;
  background-color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size:cover;
  -o-background-size: cover;
} */
.container {
  overflow: hidden; /* Hide any overflowing content */
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #9c1f25;
}
.intro p {
  color: #ededed;
  font-size: 22px;
  font-weight: 300px;
  line-height: 30px;
  background-color: #000;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}

.slide-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 2px 1px 20px #000000;
}

.slide-container {
  position: relative;
  height:400px; /* Adjust the height as needed */
  color: #5f1010;
}

.first-slide,
.second-slide,
.third-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 4rem;
  opacity: 0.8;
}

.first-slide.active,
.second-slide.active,
.third-slide.active {
  display: block;
}

.slide-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.prev-btn,
.next-btn {
  background-color: transparent;
  border: none;
  color: #000000;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.btn-custom {
  background-color:transparent;
  color: #ffffff;
  border-color: #000000;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}
.header-container {
  position: relative;
  overflow: hidden; /* Prevent scrolling effects */
  height: 100vh; /* Full viewport height */
}

.slide {
  display: none; /* Hide all slides initially */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.slide.active {
  display: block; /* Show the active slide */
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;

}

.slide-content h2 {
  font-size: 2rem;
  margin: 0;
  
}

.slide-content p {
  font-size: 1.2rem;
background-color: #fff;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

button.prev {
  left: 20px;
}

button.next {
  right: 20px;
}
.header-container {
  position: relative;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  animation: bgSlide 3s ease-in-out infinite;
}

@keyframes bgSlide {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.btn-custom {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-decoration: none;
}
.header-container {
  position: relative;
  overflow: hidden;
  height: 100vh; /* Full viewport height */
}
@media (max-width: 768px) {
  .slide-content h2 {
    font-size: 100rem; /* Smaller font size on mobile */
  }

  .slide-content p {
    font-size: 4rem; /* Smaller font size on mobile */
  }
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover; /* Ensure the background image scales */
  background-position: center;
}

.slide.active {
  display: block; /* Show the active slide */
}

.slide-content {
  position: absolute;
  transform: translate(-50%, -50%); /* Center content based on left and top values */
  color: #000;
  text-align: center;
  transition: opacity 0.5s ease; /* Fade effect for text */
}

.slide-content.fade {
  opacity: 0; /* Fade out effect */
}

/* Text styling for desktop */
.slide-content h2 {
  font-size: 5rem; /* Larger font size on desktop */
  margin: 0;
}

.slide-content p {
  font-size: 2rem; /* Larger font size on desktop */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .slide-content h2 {
    font-size: 2rem; /* Smaller font size on mobile */
  }

  .slide-content p {
    font-size: 1rem; /* Smaller font size on mobile */
  }

  .btn-custom {
    font-size: 1rem; /* Adjust button size */
  }
}
@media (max-width: 768px) {
  .slide {
    width: 100vw; /* Full viewport width */
    height: auto; /* Allow height to adjust for content */
    min-height: 60vh; /* Minimum height for better visibility */
  }
}

/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
.card {
  transform-origin: center center;
  transform-style: preserve-3d;
  opacity: 0;
  transform: rotateY(90deg);
  transition: opacity 0.5s, transform 0.5s;
}

.animate-rotate {
  opacity: 1;
  transform: rotateY(0);
}

.animate-from-bottom {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.animate-from-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.animate-from-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s, transform 0.5s;
}

.animate {
  opacity: 1;
  transform: translateY(0) translateX(0);
}

.animate-delay-1 {
  transition-delay: 0.2s;
}

.animate-delay-2 {
  transition-delay: 0.4s;
}

.animate-delay-3 {
  transition-delay: 0.6s;
}
.icon-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.icon-text {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1;
}

.icon-container:hover .icon-text {
  opacity: 1;
  visibility: visible;
}
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}
@media (max-width: 576px) {
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.2em;
  }
  p {
    font-size: 0.8em;
  }
}
/* count section */
.counter {
  padding: 5rem 3rem 5rem 3rem;
  background: #ffffff;
}
.counter .title {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  color:#c7232b;
}
.counter-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.counter-column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  border-right: 1px solid #58838c;
}
.counter-column:last-child {
  border-right: none;
}

.counter-column .number {
  font-weight: 600;
  font-size: 50px;
  color: #df0d0d;
}

.counter-column span{
  display: block;
  font-size: 18px;
  color:rgba(74, 29, 29, 0.7);
  line-height: 1.2;
  padding-left: 15px;
}

.counter-column .percentage {
  font-style: 3rem;
  font-weight: 400;
  color: #3f1010;
}

/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #c41d26 0%, #df0d0d 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #ff303a 0%, #dd1e27 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}
.rounded-icon {
  border-radius: 50%;
  padding: 10px;
  background-color: #f1f1f1;
  color: #333;
  font-size: 24px;
}

/* partner */
.company-logos {
  padding: 3rem 1rem;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.grid-item img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  cursor: pointer;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4rem;
  }

  .grid-item img {
    width: 180px;
    height: 180px;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
  }

  .grid-item img {
    width: 200px;
    height: 200px;
  }
}

.company-logos .grid-item {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.company-logos .grid-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.logo-container {
  position: relative;
  display: block;
  overflow: hidden;
}

.logo-container .logo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.logo-container.with-text:hover .logo-overlay {
  opacity: 1;
}

.logo-text {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #cc1818;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.logo-text:hover {
  transform: scale(1.1);
  animation: dim-light 0.5s ease-in-out infinite alternate;
}

.heartbeat {
  animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.section-heading.animate {
  opacity: 1;
  transform: translateY(0);
}

.grid-item {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.grid-item.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(163, 28, 28, 0.8) 0%,
    rgba(161, 19, 19, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.container {
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
.portfolio-item {
  transition: transform 0.3s ease-in-out;
}

.portfolio-item.zoom {
  transform: scale(1.1);
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.thumbnail {
  width: 100%;
  max-width: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;

}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.thumbnail:hover .team-img {
  transform: scale(1.1);
}

.thumbnail:hover .caption {
  transform: translateY(100%);
}
.team-card {
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 2px #a8a3a3;
}

.team-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.team-card:hover .team-card-overlay {
  opacity: 1;
}

.team-hover-info {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.team-card:hover .team-hover-info {
  opacity: 1;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  color: #0000;
  padding: 0.5rem;
}

.caption h4,
.caption p {
  margin: 0;
}
.team-card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.team-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.team-card:hover .team-card-overlay {
  opacity: 1;
}

.team-hover-info {
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.read-more-btn {
  background-color: #c7232b;
  border: none;
  color: #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin:auto ;
  cursor: pointer;
  border-radius: 4px;
}

.read-more-btn:hover {
  background-color: #000000;
  color:#ffffff;
}

.team-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.team-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.team-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.team-modal-body {
  padding: 20px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.team-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's on top */
}

.team-modal-content {
  background-color: #fff;
  border-radius: 8px;
  max-width: 90%; /* Limit modal width on mobile */
  width: 600px; /* Set a max width */
  padding: 1.5rem; /* Add padding */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: all 0.3s ease; /* Smooth transition */
}

.close-btn {
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}

.team-modal-body {
  margin-top: 2rem; /* Space between close button and content */
  font-size: 1rem; /* Adjust font size */
}

@media (max-width: 768px) {
  .team-modal-content {
    max-width: 90%; /* Full width for mobile */
    padding: 1rem; /* Adjust padding */
  }
}

@media (max-width: 480px) {
  .close-btn {
    font-size: 1.25rem; /* Smaller close button on mobile */
  }

  .team-modal-body {
    font-size: 0.9rem; /* Smaller text for better readability */
  }
}
/* Contact Section */
#contact {
  padding: 20px 0 20px;
  background: linear-gradient(to right, #9c1f25 0%, #bd2942 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
 
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
/* #contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
} */
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fab {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 10px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fab:hover {
  color: #608dfd;
  background: #fff;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}

.social {
  font-size: 24px; /* Adjust icon size */
  margin: 20px 0; /* Space above and below the social icons */
}

.social a {
  margin-right: 6px; /* Space between icons */
  color: #000; /* Icon color */
  text-decoration: none; /* No underline */
}

.social a:hover {
  color: #007bff; /* Change color on hover */
}

h4 {
  margin-top: 20px; /* Space above section titles */
}

/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}
.services-section {
  padding-top: 2rem;
  padding-bottom: 4rem;
  background-color: #f2f2f2; 
}

.section-title {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.service-item {
  position: relative;
  width: 100%;
  height: 300px; /* Default height */
  margin-bottom: 1rem; /* Add margin for spacing */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer; /* Indicate something is interactable */
}

.service-item:hover {
  transform: rotateY(180deg); /* Flip on hover for desktop */
}

.service-item.flipped {
  transform: rotateY(180deg); /* Flip state for mobile */
}

.service-item-front,
.service-item-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

.service-item-front {
  z-index: 2;
  font-size: 3rem; /* Adjust this for different views */
}

.service-item-back {
  transform: rotateY(180deg);
  z-index: 1; /* Ensure itâ€™s behind the front */
}
@media (max-width: 768px) {
  .service-item {
    height: 200px; /* Reduce height for mobile */
  }

  .service-item-front,
  .service-item-back {
    font-size: 1.5rem; /* Decrease font size */
  }
}
/* BLOG */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card {
  /* Ensure your card has defined styles */
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 18px;
  margin: 10px 0;
}

.card-text {
  padding: 10px;
  font-size: 16px;
}

.section-title h2 {
  margin-bottom: 20px;
}

/* social links */
.social-links {
  position: fixed;
  bottom: 100px; /* Adjust positioning */
  right: 100px; /* Adjust positioning */
  z-index: 1000; /* Ensure it overlaps other elements */
  transition: transform 0.3s ease; /* Smooth transition for the links */
}

.social-icon {
  position: fixed; /* Fixed position */
  top: 80%; /* Position from the bottom */
  right: 5%; /* Position from the right */
  background-color: #ffffff; 
  border:#000;
  border-radius: 50%; 
  width: 70px; 
  height: 70px; 
  cursor: pointer;
  
  transition: transform 0.3s; /* Smooth transition for rotation */
}

.social-icon.active {
  transform: rotate(360deg); /* Rotate 180 degrees when active */
}

.heartbeat-icon {
  width: 40px; 
  height: 40px; 
}

.links {
  margin-top: 10px; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.link-item {
  color: rgb(18, 32, 223); /* Change to the color of your icons */
  font-size: 24px; /* Increase the font size */
  padding: 10px; /* Add padding around the icons */
  transition: transform 0.3s; /* Smooth transition for scaling */
}

.link-item:hover {
  transform: scale(1.2); /* Scale up the icon size on hover */
}

/* Additional styling if necessary */
.links {
  margin-top: 10px; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
}



@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); 
  }
}
.social-icon {
  animation: heartbeat 1s infinite; /* Start heartbeat animation while not clicked */
}


.link-item:hover {
  transform: scale(1.1); /* Slightly scale on hover */
}

.links .link-item {
  opacity: 1; /* Make links visible when opened */
  transform: translateY(0); /* Reset the transform */
}
.links .link-item {
  animation: fadeIn 0.9s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}